{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fu",
				"fun	(fun) new function"
			],
			[
				"cur",
				"currentPath"
			],
			[
				"wordre",
				"WordRefMark"
			],
			[
				"par",
				"parameter"
			],
			[
				"ful",
				"docFullName"
			],
			[
				"is",
				"isDebug"
			],
			[
				"GEt",
				"Get-Command"
			],
			[
				"Get",
				"Get-Count"
			],
			[
				"Ge",
				"Get-Command"
			],
			[
				"Wor",
				"WordRef"
			],
			[
				"ca",
				"call"
			],
			[
				"wor",
				"WordRef-AutoUpdate"
			],
			[
				"W",
				"WordRef-Remove"
			],
			[
				"Be",
				"Be-Test-2"
			],
			[
				"No",
				"Not_Be"
			],
			[
				"Not",
				"Not_Be-Test"
			],
			[
				"a",
				"actual"
			],
			[
				"test",
				"testPath"
			],
			[
				"get",
				"get-count"
			],
			[
				"fun",
				"function"
			],
			[
				"def",
				"defaultWorkingPathForTFS"
			],
			[
				"na",
				"namePattern"
			],
			[
				"new",
				"newSourceFullName"
			],
			[
				"co",
				"colors"
			],
			[
				"c",
				"cccccc"
			],
			[
				"b",
				"bbbbbb"
			],
			[
				"end",
				"endLine"
			],
			[
				"proc",
				"procList"
			],
			[
				"pro",
				"processes"
			],
			[
				"file",
				"fileName"
			],
			[
				"sin",
				"single"
			],
			[
				"rea",
				"replace"
			],
			[
				"ma",
				"matches"
			],
			[
				"res",
				"result2"
			],
			[
				"Expor",
				"ExportPath"
			],
			[
				"vm",
				"vm"
			],
			[
				"tmp",
				"tmpExportPath"
			],
			[
				"ser",
				"Server"
			],
			[
				"arr",
				"array"
			],
			[
				"serv",
				"serverFile"
			],
			[
				"t",
				"t2"
			],
			[
				"serve",
				"serverInfo"
			],
			[
				"Ser",
				"ServerInfo"
			],
			[
				"server",
				"serverItem"
			],
			[
				"ke",
				"key"
			],
			[
				"ch",
				"chomp"
			],
			[
				"srv",
				"srv4PathList"
			],
			[
				"GetVMDisk",
				"GetVMList-DiskSize"
			],
			[
				"vmM",
				"vmMap"
			],
			[
				"VMM",
				"VMMap"
			],
			[
				"tota",
				"totalDiskSize"
			],
			[
				"vmP",
				"vmPathArray"
			],
			[
				"vmPath",
				"vmPathList"
			],
			[
				"rep",
				"reportFH"
			],
			[
				"repor",
				"reportFH"
			],
			[
				"Disk",
				"DiskUsingReport"
			],
			[
				"VM",
				"VMLib"
			],
			[
				"snap",
				"snapshotDiskSize"
			],
			[
				"repo",
				"reportFH"
			],
			[
				"VMD_",
				"VM_Disk_Using_Report_Config"
			],
			[
				"sna",
				"snapshotDiskSize"
			],
			[
				"LoadVM",
				"LoadVMDiskUsingReportConfig"
			],
			[
				"VM_",
				"VM_Disk_Using_Report_Config"
			],
			[
				"first",
				"firstVMPath"
			],
			[
				"sn",
				"snapshotDiskSize"
			],
			[
				"Sn",
				"SnapshotDiskSize"
			],
			[
				"se",
				"setingType"
			],
			[
				"sub",
				"subReportScalar"
			],
			[
				"vhd",
				"vhdSize"
			],
			[
				"vh",
				"vhdSize"
			],
			[
				"Compu",
				"ComputerName"
			],
			[
				"Mem",
				"MemorySize"
			],
			[
				"Me",
				"MemorySize"
			],
			[
				"VMN",
				"VMName"
			],
			[
				"Merge",
				"MergeArrayAsScalar"
			],
			[
				"ar",
				"array"
			],
			[
				"su",
				"sub	Function"
			],
			[
				"Arr",
				"ARRAY"
			],
			[
				"full",
				"fullReport"
			],
			[
				"Gen",
				"GenerateFullReport"
			],
			[
				"File",
				"GetFileNameDate"
			],
			[
				"de",
				"defined"
			],
			[
				"local",
				"localtime"
			],
			[
				"rul",
				"ruleCheckReport"
			],
			[
				"ali",
				"alias"
			],
			[
				"al",
				"alias"
			],
			[
				"N",
				"NAME"
			],
			[
				"TMP",
				"TMPL_VAR"
			],
			[
				"GetVM",
				"GetVMList-VMName"
			],
			[
				"com",
				"computerName"
			],
			[
				"item",
				"item"
			],
			[
				"XML",
				"XMLParser"
			],
			[
				"node",
				"nodeSet"
			],
			[
				"xml",
				"xmlContent"
			],
			[
				"ite",
				"item"
			],
			[
				"P",
				"Parser"
			],
			[
				"ele",
				"elementName"
			],
			[
				"obj",
				"objItem"
			],
			[
				"Com",
				"ComputerName"
			],
			[
				"it",
				"item"
			],
			[
				"A",
				"ARRAY"
			],
			[
				"Pat",
				"Path_"
			],
			[
				"Dum",
				"Dump"
			],
			[
				"Exe",
				"ExecQuery"
			],
			[
				"vmPat",
				"vmPath"
			],
			[
				"wmi",
				"wmi_conn"
			],
			[
				"vmIt",
				"vmItem"
			],
			[
				"Em",
				"Email_Alias_Dict"
			],
			[
				"LoadE",
				"LoadEmailAliasDict"
			],
			[
				"to",
				"toEmail"
			],
			[
				"un",
				"undef"
			],
			[
				"re",
				"resultReport"
			],
			[
				"condi",
				"conditionValue"
			],
			[
				"fail",
				"failedMessage"
			],
			[
				"Condi",
				"ConditionValue"
			],
			[
				"VMIte",
				"VMItemKey"
			],
			[
				"rule",
				"ruleInfo"
			],
			[
				"e",
				"exists"
			],
			[
				"fa",
				"failedMessage"
			],
			[
				"cond",
				"conditionType"
			],
			[
				"vmItem",
				"vmItemKey"
			],
			[
				"M",
				"MemorySize"
			],
			[
				"disk",
				"diskInfo"
			],
			[
				"VMPa",
				"VMPath"
			],
			[
				"toa",
				"totalDiskSize"
			],
			[
				"tot",
				"totalDiskSize"
			],
			[
				"Exception",
				"ExceptionConfig_File_Name"
			],
			[
				"Ru",
				"RuleConfig_File_Name"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Function"
			],
			[
				"swap",
				"Convert Case: Swap Case"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"diable",
				"Package Control: Disable Package"
			],
			[
				"Package Control: e",
				"Package Control: Enable Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"fol",
				"Code Folding: Unfold All"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/WordRef/WordRef.psm1",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/WordRef/Test-UpdateDocContent.ps1",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/WordRef/Test-WordRef-AutoUpdate.ps1",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/WordRef/WordRef.tests.ps1",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/WordRef/Test-Rename.ps1",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/WordRef/Rename-decouplingdoc.ps1",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/WordRef/Test-List.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter09/9.4.5-How-scopes-work-in-script-modules.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter09/9.4.6-Nested-modules.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter09/usesCount2.psm1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter09/foo.psm1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter09/usesCount.psm1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter09/9.4.4-Installing-a-module.ps1",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/WordRef/Word-Range-test.ps1",
		"/D/git_root/Pester/Pester.psm1",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/Decoupling-working/WordRef/working/WordRef.tests.ps1",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/Decoupling-working/WordRef/working/WordRef.ps1",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/Decoupling-working/WordRef/test/WordRef.tests.ps1",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/Decoupling-working/WordRef/WordRef.psm1",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/Decoupling-working/WordRef/working/WordRef.psm1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Pester/Functions/Assertions/Be.Tests.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Pester/Functions/Assertions/BeNullOrEmpty.Tests.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Pester/Functions/Assertions/Contain.Tests.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Pester/Functions/Assertions/Match.Tests.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Pester-Study/Should-Test/Should.tests.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Pester-Study/Add-Footer/Add-Footer.tests.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Pester-Study/Add-Footer/Should.tests.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Pester/Examples/Calculator/Add-Numbers.Tests.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Pester-Study/Add-Footer/Add-Footer.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Pester/Examples/Calculator/Add-Numbers.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Pester-Study/BuildIfChanged/BuildIfChanged-Test.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Pester-Study/BuildIfChanged/BuildIfChanged.Tests.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Pester-Study/BuildIfChanged/BuildIfChanged.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Pester/bin/pester.bat",
		"/C/TDDownload/TheFirstPSUnitPilot/Darth-Enumerator.ps1",
		"/C/TDDownload/TheFirstPSUnitPilot/psunit/PSUnit.ps1",
		"/C/TDDownload/TheFirstPSUnitPilot/Darth-Enumerator.Test.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Pester-master/en-US/about_Pester.help.txt",
		"/D/WorkStation/Study/Power_Shell_in_Action/Pester-master/Pester.psm1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Pester-master/bin/pester.bat",
		"/D/git_root/Pester/build/Pester.2.0.1.nupkg",
		"/D/WorkStation/Study/Power_Shell_in_Action/Pester-master/Examples/Calculator/Add-Numbers.Tests.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter09/9.4.2-Turning-a-script-into-a-module.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter09/counter2.psm1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter09/9.4.3-Controlling-member-visibility-with-export-moduleMember.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter09/counter.psm1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter04/4.5-Logical-and-bitwise-operators.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/test/ok.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter09/9.4.1-A-quick-review-of-script.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter05/5.1-Operators-for-working-with-types.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter09/counter.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter09/9.2-Module-Basics.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter09/9.3.1-Finding-modules-on-the-system.ps1",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/Decoupling-working/RenameReference.ps1",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/Cross-reference-test/RenameReference.ps1",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/Cross-reference-test/RenameReferenceByMatch.ps1",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/Cross-reference-test/AutoUpdateWordFields.ps1",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/Cross-reference-test/SetWorkingPath.ps1",
		"/D/WorkStation/PS_Lib/StopProcess.ps1",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/Decoupling-working/AutoUpdateWordFields.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/test/ok",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter04/4.4.5-The-join-operator.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter04/4.4.6-The-spliter-operator.ps1",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/Decoupling-working/AutoUpdateWordFields.vbs",
		"/D/WorkStation/TFS2012/Grenoble/Decoupling/Decoupling-working/ListOutWordProcess.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter04/EntryUrlRoot.txt",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter04/test.txt",
		"/D/WorkStation/PS_Lib/AutoUpdateWordFields.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter04/4.4.4-The-replace-operator.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter04/4.4.1-Wildcard-pattern-and-the-like-operator.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter04/4.4.2-Regular-expressions.ps1",
		"/D/WorkStation/Study/Power_Shell_in_Action/Chapter04/4.4.3-The-match-operator.ps1",
		"/D/WorkStation/server-manage-script/HyperV-Export/HyperV-Export.ps1",
		"/C/Users/PYin3/Desktop/simpleExport/simpleExport.ps1",
		"/C/Users/PYin3/Desktop/User Account Disable Issue/UserCleanUp_2013.01.18.log",
		"/D/WorkStation/server_manage_perl/server-vm-list/filter-out-unalias-vm.pl",
		"/D/WorkStation/server_manage_perl/server-vm-list/Get-HyperV-Vm-list.ps1",
		"/D/WorkStation/server_manage_perl/server-vm-list/server-list.txt",
		"/D/WorkStation/server_manage_perl/server-vm-list/List-all-vm.ps1",
		"/D/Documents/Downloads/psunit-70298/Samples/Darth-Enumerator.ps1",
		"/D/WorkStation/Perl-Lib/time-differ.pl",
		"/D/WorkStation/server-rule-checker/Publish/VM_Disk_Using_Report.config",
		"/D/WorkStation/server-rule-checker/Publish/server_list.config",
		"/D/WorkStation/server-rule-checker/Publish/VMChecker.pl",
		"/D/WorkStation/server-rule-checker/Publish/VMLib.pm",
		"/D/WorkStation/server-rule-checker/Publish/server-test.config",
		"/D/WorkStation/server-rule-checker/Publish/VMLib-test.pl",
		"/D/WorkStation/server-rule-checker/Publish/VMDiskReporter/VM_Disk_Using_Report.config",
		"/D/WorkStation/server-rule-checker/Publish/How-to-config-new-server-to-run-Server-checker.readme",
		"/D/WorkStation/server-rule-checker/ASSOCIATORS OF of Msvm_VirtualSystemSettingData.txt",
		"/D/WorkStation/server-rule-checker/send-email-test.pl",
		"/D/WorkStation/server-rule-checker/email-alias-dict.config",
		"/C/Users/PYin3/Desktop/Component Doc/Chat -demo 163.184.132.206",
		"/D/DailyNote/DailyTask01-22-2013.note",
		"/C/Users/PYin3/Desktop/Component Doc/Collaboration/tel_test.html",
		"/D/Documents/Downloads/C语言的科学与艺术/documents/README",
		"/C/Users/PYin3/Desktop/Functional Layter",
		"/C/Users/PYin3/Desktop/jquery-1.9.0.js",
		"/C/Users/PYin3/Desktop/Sedalia Subscription Issue/audit_trail_201201082000/audit_trail_201201082000.txt",
		"/C/Users/PYin3/Desktop/Sedalia Subscription Issue/audit_trail_201201082000/Contract_log 20130115.log",
		"/D/WorkStation/ComputerOnlineCourses/Introduction to Computer Networks/1 - 1 - Goals and Motivation (12-53).srt",
		"/C/Users/PYin3/Desktop/Sedalia Subscription Issue/audit_trail_201201082000/Loto-1_audit trail.log",
		"/C/Users/PYin3/Desktop/北京国贸大酒店",
		"/C/Users/PYin3/Desktop/test.exclude",
		"/C/Users/PYin3/Desktop/setTimeout_test.html",
		"/D/WorkStation/node-v0.8.17/benchmark/fs-readfile.js",
		"/C/Users/PYin3/Desktop/setInterval_test.hmtl",
		"/C/Users/PYin3/Desktop/Export_Aspnet_Profile_UpdateLog_Data_to_XML.SQL",
		"/C/Users/PYin3/Desktop/proxy.config",
		"/D/WorkStation/server-rule-checker/test case error 2012 12 20",
		"//IWWBGC6/VMExport/vm_manage_tools/VM_Disk_Using_Report.txt",
		"/D/WorkStation/server-rule-checker/VMLib-test.pl",
		"/D/WorkStation/server-rule-checker/VMLib.pm",
		"/D/WorkStation/server-rule-checker/VMChecker.pl",
		"/C/Users/PYin3/Desktop/Partial feature list from JFL.txt",
		"/D/WorkStation/server-rule-checker/VMDiskReporter.bat",
		"/D/WorkStation/server-rule-checker/test-ref.pl",
		"/D/WorkStation/server-rule-checker/server_list.config",
		"/D/WorkStation/server-rule-checker/server-test.config",
		"/D/WorkStation/server-rule-checker/tmp-WQL.txt",
		"/D/WorkStation/server-rule-checker/VMDiskReporter.pl",
		"/C/TDDownload/6-046j-fall-2005/6-046j-fall-2005/contents/video-lectures/lecture-1-administrivia-introduction-analysis-of-algorithms-insertion-sort-mergesort/ocw-6.046-lec1.srt",
		"/D/Documents/Downloads/practice.ps",
		"/D/Documents/Downloads/清华大学-数据结构.lst",
		"/D/WorkStation/server-rule-checker/VM_Disk_Using_Report.config",
		"/D/WorkStation/server-rule-checker/Scripting the addition of a second VHD to a Hyper-V VM.vbs",
		"/D/WorkStation/server-rule-checker/VM_Disk_Using_Report.txt",
		"/D/WorkStation/server-rule-checker/vm-report.txt"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"newPath",
			"test_tmpPath",
			"GetFieldSourceName",
			"isDebug",
			"GetFieldSourceName",
			"[^(](Get-Count)",
			"^",
			"$",
			"(.*)(.docx)",
			"(.docx)",
			"\\s",
			"\\W",
			"\\s",
			"$\\s",
			"ia3",
			"endLine",
			"\\\\",
			"\\",
			"\\\\",
			"\\s+0",
			"0",
			"HyperVServer",
			"M\\w+@\\w+.com",
			"MFlores\\w+@\\w+.com",
			"_",
			"\\$server",
			"Get_WMI_Conn",
			"\\$server",
			"GetVMMap",
			"IsEmptyOrCommentLine",
			"parse_server_list",
			"\\W",
			"span",
			":",
			"\\W",
			"\\s",
			"^\\n",
			"^\\W?\\n$",
			"^$",
			".*(Accessed Well).*",
			".*(well|(Process Notifications completed)).*",
			".*(well|Process Notifications completed).*",
			".*(Notifications).*",
			".*(well|Notifications).*",
			".*(Notifications).*",
			".*(notification).*",
			".*(well).*",
			".*(well).*\n.*(well).*",
			"\n2013-01-08 20:33:06.843	708	0	nschroeder@slb.com	163.185.38.133 	1	well Loto-1 [5498083]  Group = SLB - NSA - PCE Permission = READ Inherit = Y	5420	65	test	Ace	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0. ...'	NULL	NULL	NULL	NULL		NULL",
			"%GWORK-E-CHECKOUT_ERR_MSG ",
			"%GWORK-E-CHECKOUT_ERR_MSG Check out error File ",
			"^\\s",
			"\\s",
			"empty",
			"E:\\Hyper-V-2\\ia-int-7",
			"'",
			"^([\\w\\S]+)",
			"\\s's.*",
			"LoadVMDiskUsingReport",
			"^\\W",
			"(Feat\\w+)-(.*)",
			"^ -\\W*",
			"^",
			"-",
			"Get_WMI_Conn",
			"\\$VMMap",
			"\\$vmMap",
			"\\$VMMap",
			"VMMap",
			"Get_WMI_Conn",
			"Pasted.*",
			"LoadServerConfig",
			"GetVMDiskSize",
			"Email_Alias_Dict",
			"GetComputerName",
			"GetDiskInfo",
			"\\$vmPath",
			"GetVMPath",
			"\\bMergeArrayAsScalar\\b",
			"MergeArrayAsScalar",
			"Gener",
			"SaveAsFile",
			"not ok",
			"^\\s*p",
			"# p",
			"[^#] p\\(",
			"# p",
			"print",
			"GetDiskSize",
			"^(\\}$\\n)([^\\n])",
			"^(\\}$\\n)[^\\n]",
			"^\\n{2}",
			"</PROPERTY>",
			",\\W\\W?",
			"^\\s*",
			",\\W\\W?",
			"^\\s*",
			",\\W\\W?",
			"^\\W*",
			",\\W\\W?",
			", ",
			",\\W\\W?",
			"^\\W*",
			",\\W\\W?",
			"HASH",
			"getcomputer",
			"ExecQuery",
			"GetVMSettingData",
			"<VALUE>",
			"<PROPERTY",
			"^(\\w.*)\\n(\\1)",
			"(\\w.*)\\n(\\1)",
			"/",
			"^",
			"@slb.com",
			";",
			"p\\(",
			" p\\(",
			"p\\(",
			"  p",
			"  print",
			"\\wprint",
			"s*.p",
			"sli",
			"^(\\S*\\W*\\S*\\W*\\S*)\\W<(([\\w\\d]+)@slb.com)>",
			"^(\\S+\\W\\S+)\\W<((\\S+)@slb.com)>",
			"^ ",
			";"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"debug",
			" (\\1)",
			"(\\1)",
			".\\\\RenameReference.ps1 ",
			".\\RenameReference.ps1 ",
			"\\1.docm \\1\\2",
			"\\1.docm \\0",
			"\\1\\r\\n",
			"",
			"ia7",
			"newLine",
			"\\",
			"",
			"server",
			" ",
			"$serverInfo",
			"-",
			"li",
			"-",
			"",
			"'\\1',",
			"",
			"\\2-\\1",
			"",
			"2.1.",
			"2.",
			"Feature- ",
			" -",
			"",
			"$wmi_vm_path",
			"MergeArrayAsScalarHtmlFormat",
			"\\1\\n\\2",
			"\\1\\n",
			"\\n",
			"</PROPERTY>\\n",
			"\\t",
			"",
			"\\t",
			"",
			"\\t",
			"",
			"\\t",
			"",
			"\\t",
			"\\n<VALUE>",
			"\\n<PROPERTY",
			"\\1",
			"\\",
			"cscript hvremote.wsf /add:",
			"",
			"\\n",
			"\\3,\\1,\\2",
			"^\\3,\\1,\\2",
			"",
			"\\n",
			"\\1,\\1@",
			"\\1,\\t\\1@",
			"\\1,\\1@",
			"\\n",
			"$vm_key",
			"$vm_alias",
			"ConstructVMMap",
			"$vm_alais",
			"GetDeviceIDFromResSettingInstanceID",
			"$diskInfoKey",
			"$instanceID",
			"$key_first_vm",
			"key_first_vm",
			"alias_test",
			"$alias",
			"setTimes",
			";\\n",
			"LoadServerConfig",
			"VMLib",
			"sync",
			"backup",
			"network_adapter_configs"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 45.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 258.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 306.0,
	"status_bar_visible": true
}
